language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: m3ZuV0MMMsxL/RWBJSNK/kWPbKI220yindoRUFDh75qzzytb9cxuCWM/FNWsrYFXgu2RtuyIyqhHlg7SgiPgMYf2/9wK5qQc/vO39TYx57gUiZCzD6vQdA1BNixlrnFbqa7hPfC6b0/FZQcqr63MJ29FzqD6EbGB9esvF243I+T3vu6Mv0k8vEn7RlwvImeFDosgVRbDVIr4IGwJJy6F4O2KOn245ATYjxMCVHWsAyZqltbEJE7TicRSQPbK3NdTg7E75F5Y2D+K0Pnbk/xnHHt61CdN/21o27FssKY8WRcB+dmcoL5gFb9WS8Zx/d/hfq7tXEoj38ZKuU2tJjiHjmqOpPLYqsYbIDsy02vG11u7A9golSjRNo8EFPFCZ6UfN5OOs0SsR9TOfmUh9J7zmxUdKHCoj+H47JJhg2V16f6iztm12Zol8JEYYu2DP8uMpAqGgs5zMS8jcONiFYuA6ajtHC1MlQt873iwXXWP1FbORckQFXfoibCYQkefmukC2bWKX0NoifRHRnzXfT0M0kBjZgdmJCqRS783Tr6iPhIx3joM36rSjwqfrMhaPgL1o/TmcnrmTVseOJ/vy4NADqjsfKyHscjVPExpV399sPQdFXoD7CV35ABUE6ACakFL247BOqqBQ4N2gIMgwLiY88sc3cNVZvq+zE3EC0i9pa0=
  app: sleepy-reaches-85699
  on:
    repo: Laurn17/Blog-APi
